export default {
  ERR_TYPE:          '{field} doit être de type {type}',
  ERR_REQUIRED:      '{field} est obligatoire',
  ERR_MIN:           '{field} doit être au minimum {min}',
  ERR_MAX:           '{field} doit être au maximum {max}',
  ERR_LENGTH:        '{field} doit avoir exactement {length} caractères',
  ERR_EMAIL:         '{field} doit être une adresse email valide',
  ERR_URL:           '{field} doit être une URL valide',
  ERR_UUID:          '{field} doit être un UUID valide',
  ERR_REGEX:         '{field} a un format invalide',
  ERR_ALPHA:         '{field} ne doit contenir que des lettres',
  ERR_ALPHA_NUMERIC: '{field} ne doit contenir que des lettres et des chiffres',
  ERR_LOWERCASE:     '{field} doit être en minuscules',
  ERR_UPPERCASE:     '{field} doit être en majuscules',
  ERR_CONTAINS:      '{field} doit contenir "{substring}"',
  ERR_STARTS_WITH:   '{field} doit commencer par "{prefix}"',
  ERR_ENDS_WITH:     '{field} doit se terminer par "{suffix}"',
  ERR_ONE_OF:        '{field} doit être l\'une des valeurs : {values}',
  ERR_INTEGER:       '{field} doit être un nombre entier',
  ERR_FLOAT:         '{field} doit être un nombre décimal',
  ERR_POSITIVE:      '{field} doit être un nombre positif',
  ERR_NEGATIVE:      '{field} doit être un nombre négatif',
  ERR_NON_NEGATIVE:  '{field} doit être zéro ou positif',
  ERR_MULTIPLE_OF:   '{field} doit être un multiple de {multiple}',
  ERR_FINITE:        '{field} doit être un nombre fini',
  ERR_MIN_ITEMS:     '{field} doit avoir au moins {min} éléments',
  ERR_MAX_ITEMS:     '{field} doit avoir au maximum {max} éléments',
  ERR_UNIQUE:        '{field} ne doit pas contenir de doublons',
  ERR_BEFORE:        '{field} doit être avant {date}',
  ERR_AFTER:         '{field} doit être après {date}',
  ERR_FUTURE:        '{field} doit être une date future',
  ERR_PAST:          '{field} doit être une date passée',
  ERR_BOOLEAN_TRUE:  '{field} doit être vrai',
  ERR_BOOLEAN_FALSE: '{field} doit être faux',
  ERR_CUSTOM:        '{field} est invalide',
}
